<!DOCTYPE html>
<html lang="en">
<head>
<title>Jacob Brittain</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>

<body>



<div id="top">
<header>
    &nbsp;  <img src="images/logo.png" alt="Logo" width="130" height="60" style="float:left;">
   <h1>&nbsp;Projects</h1>
</header>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resume.html">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>

<main>
    
  <h2>Projects</h2>

  <div class="wide">
    <h3>UESerial Library</h3>
    <p>
      A custom Arduino library written to allow communication between an Arduino and an Unreal Engine 5.3 plugin.
       I wrote this by myself in order to aid the HPU Minds club in their phobia exposure therapy project. 
       It contains several functions that facilitate the communication, and supports all standard datatypes.
      </p>
    <a class="btn btn-dark" href="https://github.com/jlbrittain/UESerial_Arduino_Library">UESerial</a>
  </div>


  <div class="wide">
    <h3>GSR_Stress Library</h3>
    <p>
        A custom Arduino library written to take and interpret Galvanic Skin Response readings from a sensor for use 
        with an Arduino. It has full capability to take baselines and to determine a user's stress/fear levels by 
        comparing it to their baseline. It is a set of useful functions for use with GSR sensors.
    </p>
    <a class="btn btn-dark" href="#">GSR_Stress</a>
  </div>

  <div class="wide">
    <h3>HPU Minds Fear Project</h3>
    <p>
        A project undertaken by the HPU Minds club that I contributed heavily to. It's goal is to create a VR 
        exposure therapy environment for people with arachnophobia that detects and adjusts to a participant's 
        fear levels in real time. It uses both an Arduino as well as an Unreal Engine 5 environment.
    </p>
    <a class="btn btn-dark" href="https://github.com/HPUMinds2024/Spider_Project_2024">Project</a>
  </div>
</main>


<address>
    <a href="contact.html">Contact Me</a><br>
    <a href="mailto:jbrittai@highpoint.edu">jbrittai@highpoint.edu</a>
</address>


<footer>
    <p>&copy;2026 <br>
        <a href="https://github.com/jlbrittain">GitHub</a><br>
        <a href="https://www.linkedin.com/in/jacob-brittain-762175357/">LinkedIn</a>
    </p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>

</html> 